---

- name: create bot log directory
  file:
    path: "{{ bot_log_dir }}"
    state: directory
    owner: "{{ bot_username }}"
    group: "{{ bot_group }}"
    mode: 0755
  tags:
    - directories

- name: configure logrotate for bot logs
  copy:
    src: logrotate_bot
    dest: /etc/logrotate.d/bot
    owner: root
    group: root
    mode: 0644
  tags:
    - logrotate

- name: clone bot repo
  git:
    dest: "{{ bot_home }}/{{ bot_rev }}"
    repo: "{{ bot_repo }}"
    version: "{{ bot_rev }}"
  become: yes
  become_user: "{{ bot_username }}"
  tags:
    - sources

- name: configure bot
  template:
    owner: "{{ bot_username }}"
    group: "{{ bot_group }}"
    src: "{{ item }}.j2"
    dest: "{{ bot_home }}/{{ bot_rev }}/{{ item }}"
    mode: "0664"
  with_items:
    - config.py
  tags:
    - configuration

- name: create virtualenv for bot
  pip:
    virtualenv: "{{ bot_home }}/{{ bot_rev }}"
    virtualenv_command: virtualenv
    virtualenv_python: python3.6
    requirements: "{{ bot_home }}/{{ bot_rev }}/requirements.txt"
  become: yes
  become_user: "{{ bot_username }}"
  tags:
    - dependencies
    - virtualenv
  
- name: create link to bot repo
  file:
    src: "{{ bot_home }}/{{ bot_rev }}"
    dest: "{{ bot_home }}/current"
    state: link
  become: yes
  become_user: "{{ bot_username }}"
  tags:
    - sources
  
- name: deploy unit bot-service in systemd
  become: yes
  become_user: root
  template:
    src: systemd_bot.service.j2
    dest: /etc/systemd/system/bot.service
    owner: root
    group: root
    mode: 0664
  notify:
    - reload systemd
  tags:
    - systemd

- name: enable starting bot after boot
  become: yes
  become_user: root
  service:
    name: bot
    state: restarted
    enabled: yes
  tags:
    - systemd

